Website: www.vtu.ac.in containing embedded link www.vtu.ac.in/kn 
1) using curl:
note: the “>” symbol tells its the request headers that are sent by curl command
         the “<” symbol tells its the response header received 
   -I option to get headers -v to obtain additional and request headers as well.

~$ curl -Iv www.vtu.ac.in/
*   Trying 210.212.207.171...
* TCP_NODELAY set
* Connected to www.vtu.ac.in (210.212.207.171) port 80 (#0)
> HEAD / HTTP/1.1
> Host: www.vtu.ac.in
> User-Agent: curl/7.58.0
> Accept: */*
> 
< HTTP/1.1 302 Found
HTTP/1.1 302 Found
< Date: Sat, 21 Sep 2019 14:20:23 GMT
Date: Sat, 21 Sep 2019 14:20:23 GMT
< Server: Apache
Server: Apache
< X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
< Location: http://vtu.ac.in/kn/
Location: http://vtu.ac.in/kn/
< Content-Type: text/html; charset=iso-8859-1
Content-Type: text/html; charset=iso-8859-1
< Connection: close
Connection: close

Using browser(firefox):
raw request header:
Host: vtu.ac.in
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: mc_session_ids[default]=399fe6d466a956f77751cdd5a5517daa8a4d5037; mc_session_ids[multi][0]=72de02c84c331bc2e9480e15ec26b5e19c8e9d79; mc_session_ids[multi][1]=0d05bbbd624f05afa34267aec2d5ba08fc56d6b4; mc_session_ids[multi][2]=b6c442166ae5945fc21d971e2a6132f352b9db5f; mc_session_ids[multi][3]=724b03e7c57d6926aebcf9cfbbe5454e33120a87; mc_session_ids[multi][4]=f0d147365a18e76652d23e2a44dde0fa55e85592
Connection: keep-alive
Upgrade-Insecure-Requests: 1





raw response header:

HTTP/1.1 200 OK
Date: Sat, 21 Sep 2019 13:35:03 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Content-Length: 10375
Content-Type: text/html; charset=UTF-8
Connection: close
Vary: Accept-Encoding
 
2)Accessing embedded link directly
 Using curl:
$ curl -I www.vtu.ac.in/kn
HTTP/1.1 301 Moved Permanently
Date: Sat, 21 Sep 2019 15:38:07 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Location: http://www.vtu.ac.in/kn/
Content-Type: text/html; charset=iso-8859-1
Connection: close
Vary: Accept-Encoding

Using browser:
raw request header:
Host: www.vtu.ac.in
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

raw response Header:
HTTP/1.1 200 OK
Date: Sat, 21 Sep 2019 15:40:24 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Content-Length: 10375
Connection: close
Vary: Accept-Encoding


